WpfApp1/View/AddClientView.xaml

<Window x:Class="WpfApp1.View.AddClientView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:viewModel="clr-namespace:WpfApp1.ViewModel" 
        xmlns:custom="clr-namespace:WpfApp1.Custom"
        mc:Ignorable="d"
        Height="650" Width="800"
        WindowStyle = "none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:ClientsViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="..\Images\background.jpg"/>
        </Border.Background>
        <Border CornerRadius="50"
            Opacity="0.90"
            Background="#1b1448"
            BorderBrush="MediumSlateBlue"
            BorderThickness="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="23"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimizeWindow">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#48e9f7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" 
                                        Height="30" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="23"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="buttonCloseWindow">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#eb1c1c"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eb3f3f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" 
                                        Height="30" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                    Width="400"
                    Margin="0,30,0,0"
                    Orientation="Vertical"
                    Grid.Row="2">
                    
                    <TextBlock Text="Imię"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,30,0,0"
                               FontFamily="Montserrat"/>

                    <TextBox x:Name="textBoxName"
                             Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0"
                             BorderBrush="DarkGray"
                             />
                    <TextBlock Text="Nazwisko"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,30,0,0"
                               FontFamily="Montserrat"/>

                    <TextBox x:Name="textBoxSurname"
                             Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0"
                             BorderBrush="DarkGray"
                             />
                    <TextBlock Text="Adres"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,30,0,0"
                               FontFamily="Montserrat"/>

                    <TextBox x:Name="textBoxAdres"
                             Text="{Binding Adress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0"
                             BorderBrush="DarkGray"
                             />
                    <TextBlock Text="Numer telefonu"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Margin="0,30,0,0"
                               FontFamily="Montserrat"/>

                    <TextBox x:Name="textBoxPhoneNumber"
                             Text="{Binding PhoneNumber,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="0,10,0,0"
                             BorderBrush="DarkGray"
                             />

                    <Button x:Name="buttonInsertClient"
                            BorderThickness="1"
                            Content="Dodaj"
                            Foreground="White"
                            FontSize="23"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,40,0,0"
                            Command="{Binding InsertClient}">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7f09ba"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#70328f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="160"
                                        Height="40"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
