WpfApp1/View/Login.xaml

<Window x:Class="WpfApp1.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle = "none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\user\Downloads\WpfApp1\WpfApp1\WpfApp1\Images\background.jpg"/>
        </Border.Background>
        <Border CornerRadius="50"
            Opacity="0.90"
            Background="#1b1448"
            BorderBrush="MediumSlateBlue"
            BorderThickness="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Text="Zarejestruj się"
                        Foreground="DarkGray"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Grid.Column ="0"
                        VerticalAlignment ="center"
                        Margin="30,5,0,0"/>

                    <Button x:Name="buttonMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="23"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="buttonMinimizeWindow">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#48e9f7"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" 
                                        Height="30" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="buttonClose"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="23"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="3"
                            Click="buttonCloseWindow">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#eb1c1c"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eb3f3f"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="40" 
                                        Height="30" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                    Width="400"
                    Margin="0,30,0,0"
                    Orientation="Vertical"
                    Grid.Row="2">

                    <Image Source="/Images/logo.png"
                           Width="250"
                           Margin="0,10,0,0"/>
                    
                    <TextBlock Text="Wypożyczalnia filmów"
                               FontSize="27"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#e8a617"
                               Margin="0,30,0,0"
                               FontFamily="Montserrat"/>
                </StackPanel>


            </Grid>
        </Border>
    </Border>
</Window>
